﻿---
title: 图床测试
categories: 站务
tags: 站务
secret: '654321'
abbrlink: f672cc4e
date: 2022-12-03 15:55:51
update: 2023-01-03 15:41:15
license: cc-by-sa
---

原作者 [TysonTan](https://tysontan.com/home-zh/) ，感谢 [KDE](https://kde.org/zh-cn/) 、[Krita](https://krita.org/) 和 [安同开源社区](https://aosc.io/zh-cn/) 采取开放的协议。

原图未作修改，仅借助 [Waifu2x-Extension-GUI](https://github.com/AaronFeng753/Waifu2x-Extension-GUI/) 使用 [Anime4K](https://github.com/bloc97/Anime4K) 引擎超分至 6K+ 。

<!-- more -->

### 6MB 小图

![](https://i0.hdslb.com/bfs/album/9b1144e9b656a2bbfa0873f264184bcd84eae83f.png)

![](https://i0.hdslb.com/bfs/album/19c19fe735d990940303ed976b754d988c05aadb.png)

![](https://i0.hdslb.com/bfs/album/13b713d6740f4f05acd45d0eceba7fc8cef7aded.png)

![](https://i0.hdslb.com/bfs/album/4fe1d6967c3dffdd3de2961ee168b77ca02d38c6.png)

![](https://i0.hdslb.com/bfs/album/cbe27b8039ae36ca2e7eca6896815f2efef324c6.png)

![](https://i0.hdslb.com/bfs/album/9826e6c955b9d72d52e02baede10764492809c92.png)

![](https://i0.hdslb.com/bfs/album/1718b271eebaf34eb74efc6e1aa190e2b3d038c9.png)

![](https://i0.hdslb.com/bfs/album/fe6cb82742099c444c9e26a21984eb5c92f95ff2.png)

![](https://i0.hdslb.com/bfs/album/f350c9269cbe27150c535a7a6c8d8f809708042a.png)

![](https://i0.hdslb.com/bfs/album/78713d2ac37dd39489ac17a3898c5bcc392ffe4b.png)

![](https://i0.hdslb.com/bfs/album/fa67ee941daf6a515c5d14ceb243fb369bcfe3e4.png)

### 10MB 中图

![](https://i0.hdslb.com/bfs/album/3476724342a603a7c9b0a332d79c09e1be963df9.png)

### 15MB 较大图

![](https://i0.hdslb.com/bfs/album/cc522e66102cff6248b15ecb69b0ffd28509f99e.png)

### 19MB 大图

![](https://i0.hdslb.com/bfs/album/8d4ab13c44566f7627b3e6d107c73bba8d0877ce.png)
